1. Reset root password
======================
*requires xming
*ssh to 175.138.64.53:20220
*run virt-manager

your name
=========
1. yusri 	.221	lab.yusri...
2. yenling 	.222	lab.yenling...
3. lau 		.223	lab.lau...
4. gary 	.224	lab.gary...
5. amin 	.225	lab.amin...
6. leon 	.226	lab.leon...

*reboot server
*move cursor and select "e"
* at last line "linux16", add "rd.break"
# mount -o remount,rw /sysroot
# chroot /sysroot
# passwd <- to change root password
# touch /.autorelabel
# exit

*after reset password and system boot, remember first thing to load GUI first. 
# systemctl enable graphical.target
# systemctl start graphical.target
systemctl set-default graphical.target
systemctl isolate graphical.target

2. Set IP, netmask, gateway, DNS, hostname
==========================================
*** this section is a given, no need to do anything.
# nmtui  < --- Please set IP, netmask, gateway, DNS, hostname using "nmtui tools". Or you can using nmcli with below command but i'm not suggest use nmcli. nmtui tools more freindly to use. Verify at /etc/sysconfig/network-scripts/ifcfg-eth0

your name
=========
1. yusri .221
2. yenling .222
3. lau .223
4. gary .224
5. amin .225
6. leon .226

# hostnamectl set-hostname <your name>
# hostname

3. Configure kernel repository
==============================
# cd /etc/yum.repo.d/
# mount /dev/sr0 /media
# vi repos.repo
> [BaseOS]
> name=BaseOS
> baseurl=http://10.13.68.227/repos/BaseOS
> gpgcheck=0
> enabled=1
# yum repolist  < -- to verify

4. kernel update
================ 
# yum install kernel
# uname -r
# cat /proc/version
# rpm -qa | grep kernel
# reboot
# uname -r

5. Configure package repository
===============================
# cd /etc/yum.repo.d/
# vi repos.repo and add the following
> [AppStream]
> name=AppStream
> baseurl=http://10.13.68.227/repos/AppStream
> gpgcheck=0
> enabled=1
# yum repolist  < -- to verify

6. Configure NTP
================
# yum install chrony
# systemctl restart chronyd.service
# system enable chronyd.service
# chronyc source -V  < -- to check ntp status

7. Resize the logical volume for existing mountpoint
====================================================
# fdisk /dev/vda
* add 3rd partition size 40G type Linux LVM
# pvcreate /dev/vda3
# vgextend rhel /dev/vda3
# lvextend -L+5G /dev/rhel/var_log
# xfs_growfs /var/log
# df -h   <-- to verify new size

8. Reduce/resize the logical volume for existing mountpoint
====================================================
# df -h
# umount /data1
# e2fsck -f /dev/mapper/vgdata/data1
# lvreduce -L 400M /dev/mapper/vgdata/data1
# mount -a
# lvdisplay

9. Create 100MB PV under /data mountpoint
=========================================
*I remember this question they only have 1 disk with 3 PV(/dev/sda1, /dev/sda2, /dev/sda3). Read carefully next question you need configure new PV for swap. Please remember to select /dev/sda then select "extend" for partition number 4 to use for VG and next wuestion for swap. Below is sample:

# fdisk /dev/vdb
> select "n"
> choose extend
> enter
> +20GB  < -- set to max size for extend
> w
# partprobe  < -- to save partition without reboot
# fdisk /dev/vdb
> select "n"
> select "l"
> enter
> +100MB
> w
# partprobe
# mkfs.xfs /dev/vdb5
# blkid  < -- check ID device after format
# cd / | mkdir /data
# vi /etc/fstab
UUID=xxxxxxx /data xfs defaults 0 0
# mount -a

10. Create new 100MB for SWAP
=============================
# free -m
# fdisk /dev/vdb
> select "p"
> select "n"
> select "l"
> +100M
> select t; 82 (linux swap)  < -- please remember set swap type for this partition
> p  < --- to is partition table to view for verify
> w
# partprobe
# free -m
# mkswap /dev/vda6
# swapon /dev/vda6
# swapon -a
# swapon -s
# swapon -p 1 /dev/vda6
# vi /etc/fstab
> uuid	swap swap pri=1 0 0    < --- pri is set priority for swap device and persistent after reboot
# free -m

11. Create new PV,new VG with 16MB extend, 50 extend and must vfat filesystem, then mount /data1
================================================================================================
# fdisk /dev/vda
> select "p"
> select "n"
> select "l"
> +100M
> select t; 83 (linux LVM)
> w
# partprobe
# pvcreate /dev/vda7
# vgcreate -s 16M vgdata /dev/vda7
# vgdisplay vgdata  < -- refer at PE to verify
# lvdisplay -l 50 -n data1 vgdata
# mkfs.vfat /dev/mapper/vgdata-data1
# cd / | mkdir /data1
# blkid
# vi /etc/fstab
UUID=xxxxxxx /data1 vfat defaults 0 0
# mount -a
# df -hT  < -- to verify

12. Set selinux:
===============
# getenforce
# vi /etc/selinux/config
>SELINUX=enforcing
# setenforce enforcing
# getenforce  < -- to verify

13. Create user, group and memberships:
======================================
# groupadd sysgrp
# useradd susan
# useradd andrew
# usermod -aG sysgrp andrew
# usermod -aG sysgrp sasah
# useradd -s /sbin/nologin sarah  < -- sarah no interactive shell
# useradd -G wheel shahmat

# passwd susan  < -- set password for user
# passwd andrew
# passwd sarah

# id andrew  < -- to verify
# id susan
# id sarah

14. Add new user with specific ID and copy to /root/backup own by other user (julice)
====================================================================================
# useradd -u 8278 jack
# mkdir /root/backup
# find / -user julice -exec cp {} /root/backup/ \;   or
# find / -user julice -exec cp -rfp {} /root/backup/ \;

15. Set permission of folder for user access:
=============================================
# mkdir -p /home/file1
# chown :sysgrp /home/file1 < -- or below command
# chgrp sysgrp /home/file1
# chmod 2770 /home/file1 < -- sample only, permission set base on question and sticky bit.(meaning set for 2770 = drwrxrws---)
# cd /home/file1
# touch test.txt
# ls -la  < -- verify to check ( ownership shld belong sysgrp )

16. Set crontab for user:
=========================
# yum install cronie
# systemctl enable crond
# systemctl start crond
# crontab -e
> 23	14	*	*	*	/bin/echo heyas >> /tmp/timestamp
# crontab -l
# cat ~/tmp/timestamp

17. Grep command and save in another file /home/dir:
==================================================== 
# grep 'dejavu' /usr/share/doc/dracut/dracut.html > /root/lines

18. create backup file content of /usr/local and tar must bzip2 to compress:
============================================================================
# tar jcvf /root/data.tar.bz2 /usr/local
# tar -cvzf /root/local.tgz /usr/local

19. Copy /etc/fstab to /var/tmp owned by root and not other users
=================================================================
# cp /etc/fstab /var/tmp
# cd /var/tmp
# ls
# setfacl -m u:andrew:rw- /var/tmp/fstab
# setfacl -m u:susan:--- /var/tmp/fstab
# setfacl -m g:manager:r /var/tmp/fstab
# setfacl -m u:moe:- /var/tmp/fstab < -- this for denied user
# getfacl /var/tmp/fstab

*if question said that ability to read file /var/tmp/fstab
# setfcl -m o::r /var/tmp/fstab

20. Enable IP forwading:
========================
# vi /etc/sysctl.conf
*after line .conf file, add this line
> net.ipv4.ip_forward=1
# sysctl -p

21. Mount NFS mountpoint: ( this question not available in exam, but i just prepare )
=========================
# yum install nfs-utils
# systemctl enable nfs-secure
# systemctl start nfs-secure
# cd /
# mkdir nfsmountpoint
# mount -t nfs -o sync 10.13.68.227:/mnt /nfsmountpoint
# vi /etc/fstab
> 10.13.68.227:/mnt /nfsmountpoint nfs sync 0 0
# umount /nfsmountpoint
# mount -a  < -- mount all



































